openAiApiKey = "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"
address = "http://localhost:8000/"
cmdCommand = "cmd /c start wsl litellm --model ollama/llama2"
basePrompt = """can you provide the code to pass theese tests succesfully?
Provide only the code, no more information (like descriptions, apologies, etc.).
The code must pass all the tests.
All the code provided by you must be contained in a single file.
If some tests fail, I will send you the reported errors in subsequent requests;
you will correct the code sent in your last response.
Don't change or repeat the code I provide you.
The programming language is """
programmingLanguages = [
  "Scala 3",
  "Java"
]
llmModels = [
  "gpt-4",
  "gpt-3.5-turbo"]