openAiApiKey = "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"
address = "http://localhost:8000/"
cmdCommand = "cmd /c start wsl litellm --model ollama/llama2"
basePrompt = """can you give me the code to pass theese tests succesfully?
i just want the code, no more information. Don't repeat the test code.
All the code (except for the test code) must be contained in a single file.
The programming language is """
programmingLanguages = [
  "Scala 3",
  "Java"
]
llmModels = [
  "gpt-3.5-turbo",
  "gpt-3.5-turbo-instruct",
  "gpt-3.5-turbo-16k",
  "text-davinci-003"]